server
listen=127.0.0.1:8080
server_name=debian asd123
    location /
        root=misc
        return=/abc/def/123.html
        autoindex=on
        index=mainpage.html
        cgi_extension=.cgi
        upload_store=/output

error_page=400 error_pages/400.html
error_page=403 error_pages/403.html
error_page=404 error_pages/404.html
error_page=405 error_pages/405.html
error_page=409 error_pages/409.html
error_page=413 error_pages/413.html
error_page=414 error_pages/414.html
error_page=500 error_pages/500.html
error_page=501 error_pages/501.html
