server
listen=127.0.0.1:8080
listen=127.0.0.1:9090
server_name=debian asd123 localhost
    location /
        root=misc/
        autoindex=off
        index=html/mainpage.html
        http_methods=GET
    location /cgi-bin
        root=misc/cgi-bin
        http_methods=GET POST
        autoindex=off
        upload_store=output
        cgi_extension=.cgi .py .sh
    location /dirs
        root=.
        http_methods=GET
        autoindex=on
    location /cgi-bin/tmp/
        root=misc/cgi-bin/tmp/
        http_methods=DELETE
        autoindex=off
    location /redirect
        return=/

server
listen=127.0.0.1:7320
    location /
        root=.
        autoindex=off
        http_methods=GET
    location /dirs
        root=.
        autoindex=on
        http_methods=GET

error_page=400 misc/error_pages/400.html
error_page=403 misc/error_pages/403.html
error_page=404 misc/error_pages/404.html
error_page=405 misc/error_pages/405.html
error_page=409 misc/error_pages/409.html
error_page=413 misc/error_pages/413.html
error_page=414 misc/error_pages/414.html
error_page=500 misc/error_pages/500.html
error_page=501 misc/error_pages/501.html
error_page=505 misc/error_pages/505.html
