server
listen=127.0.0.1:8080
location /
    root=misc
    index=html/mainpage.html
    autoindex=off
    http_methods=GET

location /post_body
    http_methods=POST

location /directory
    http_methods=GET POST
    root=YoupiBanane/
    index=youpi.bad_extension

location /resources
    http_methods=GET
    root=misc/resources
    autoindex=off

location /dirs
    http_methods=GET
    root=misc/
    autoindex=on

client_max_body_size=100
error_page=400 misc/error_pages/400.html
error_page=403 misc/error_pages/403.html
error_page=404 misc/error_pages/404.html
error_page=405 misc/error_pages/405.html
error_page=409 misc/error_pages/409.html
error_page=413 misc/error_pages/413.html
error_page=414 misc/error_pages/414.html
error_page=500 misc/error_pages/500.html
error_page=501 misc/error_pages/501.html
