<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Page Not Found</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #333;
        }

        h1 {
            margin-top: 100px;
            font-size: 4em;
            color: #dc3545; /* Bootstrap's red color */
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        a {
            color: #007bff; /* Bootstrap's blue color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
	<h1>404 - Page Not Found!</h1>
	<img src="../resources/thinking.gif" alt="404">
    <p>The requested page could not be found. <a href="/">Go back to the home page</a>.</p>
</body>

</html>
